# prod, dev
ENVIRONMENT=dev

# Site variables
DOCKER_PREFIX=lightning
SITE_TEMPLATE=default

# 256-bit encryption key; you can use https://randomkeygen.com/ to generate one (under "CodeIgniter Encryption Keys")
ENCRYPTION_KEY=

# Database
DATABASE_HOST=db
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASS=''

# Variables for MariaDB container initialization
# !!! YOU SHOULD NOT CHANGE THESE unless using Docker in production !!!
# They are only for setting up the Docker container for local dev
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=''
MYSQL_USER=root

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Your Name"
MAIL_FROM_EMAIL=your_email@example.com
MAIL_REPLY_TO=reply_to@example.com

# Installation
INSTALLED=false
