# Environment the app is running in - dev, staging, or production
ENVIRONMENT="dev"

# Database settings
DB_HOST="localhost"
DB_NAME="lightning"
DB_USER="root"
DB_PASS=""

# Whether to use a trailing slash for all site URLs
# Set to false if you want URLs to look like yoursite.com/some-page
# Set to true if you want URLs to look like yoursite.com/some-page/
USE_URL_TRAILING_SLASH="false"

# True to enable Twig template caching, false to disable
TEMPLATE_CACHING="false"

# Directory to save cache files in
CACHE_DIRECTORY="/cache/files"

# Encryption key for tokens
# Use a 256-bit (32 characters) key
# You can use one from http://randomkeygen.com/
# Change this for every new project!
ENCRYPTION_KEY="lIfdsjEMVzbRrvPXkuXlbM6n9KdOEZKj"

# Mail settings

# The email address you"d like emails to be sent from (this is the email address users see when you send emails from the site)
MAIL_FROM_EMAIL="you@yourdomain.com"
# The name you"d like to be displayed when users receive emails
MAIL_FROM_NAME ="Your Name"
# The email address you"d like to receive notifications to (address to us when the system emails you directly)
MAIL_REPLY_TO  ="you@yourdomain.com"
